{
    "name": "Phfirecoin",
    "preferGlobal": true,
    "version": "4.5.1",
    "author": "Chris Brown <me@codybonney.com>",
    "description": "Phfirecoin a Cryptonote Currency Coin",
    "license": "GNU"
    "engines": {
        "node": ">=4.5.1"
    }
    "dependencies": 
        "express": "~3.4.7",
        "json-lint": "~0.1.0"
    
}
